<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball click Game</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="game-container">
        <div id="timer">Time:
            <span id="time-left">20</span>
            s
        </div>
        <button class="start" id="start">Start</button>
        <button class="start" id="pause" disabled>Pause</button>
        <button class="start" id="stop" disabled>Stop</button>
        <div id="score">
            Score: 0<span id="score-value">
            </span>
        </div>
        <script src="./script.js"></script>
    </div>
</body>

</html>